DEBUG = True
ALLOWED_HOSTS=127.0.0.1


EMAIL_HOST_PASSWORD=pvgjwzfddsmofixo
EMAIL_HOST_USER=esenkackynbaev6@gmail.com

STRIPE_PUBLISHABLE_KEY=pk_test_51OgRagE0tN9roea6BZh5tU81n2v7tWGnOcbFVqRCB0OmOTncSLROBVUfM0I7WgUkGN6d8lWWcdAdpDyVWLGMjQV000SZsdLTtT
STRIPE_SECRET_KEY=sk_test_51OgRagE0tN9roea6LSYnYbBTxDiSXXvpiuKO4WefecyBGPkURIvFHYf2KPYTN57CxFjuAojNMkbT0HGQXkkEoKgA00hMpQ90kr
SECRET_API_VERSION=2023-10-16